VITE_FIREBASE_API_KEY=AIzaSyDq6dGgxGDtyVfIIKIJxpquLTcShBYHFrI
VITE_FIREBASE_AUTH_DOMAIN=finance-ionic-d644b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-ionic-d644b
VITE_FIREBASE_STORAGE_BUCKET=finance-ionic-d644b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=450895405883
VITE_FIREBASE_APP_ID=1:450895405883:web:7e8eab6dc14f99d681cd1e
VITE_FIREBASE_MEASUREMENT_ID=G-23Q3SEELSR
